<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="Main.css">
    <link rel="icon" href="../Ressources/OddyGEN.png">
    <title>OddyGen</title>
</head>

<body link="white" alink="red" vlink="grey">
    <h1>OddyGEN</h1>
    </br>
    <section>
        <p>Présentation du site:</p>
        <br>
        <p class="description">Site crée pour un devoir en SNT comme pour mon propre plaisir. Dans ce site, vous allez pouvoir découvrir les consoles du temps passé. Avant les switch et les PS5, vous allez immerger dans un univers souvent oublié mais qui vous réserve de nombreuses surpprises

        </p>
    </section>
    <div class="contour">
        <div class="bordure bor1"></div>
        <div class="bordure bor2"></div>
        <div class="bordure bor3"></div>
        <div class="bordure bor4"></div>
    </div>
    <nav>
        <menu>
            <menuitem id="demo1">
                <a>menu</a>
                <menu>
                    <menuitem><a href="consoles.html"  title="Pour découvrir les consoles">Presention des consoles</a></menuitem>
                    <menuitem><a href="emulateur.html"  title="un émulateur GBA pour le fun">Emulateurs</a></menuitem>
                    <menuitem>
                        <a>
                            Plus
                        </a>
                        <menu>
                            <menuitem><a href="info.html"  title="Pour plus d'info">info +</a></menuitem>
                        </menu>
                    </menuitem>
                </menu>
            </menuitem>
        </menu>
	</nav>
</html>